{
  "version": "1.0.0",
  "name": "OB Wheel Suite Pro",
  "launch_path": "/index.html",
  "description": "OB Wheel Suite Pro landing page",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Andres Osorio Plata",
    "url": "http://www.adfeelonline.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "OB Wheel Suite Pro",
      "description": ""OB Wheel Suite Pro landing page"
    }
  }
}
